#Server Port
server.port =9090

#Database connection oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system

#Database connection MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/v_shop
spring.datasource.username=root
spring.datasource.password=root

##Database connection PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=postgres

## Data JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#Class is optional
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

